@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white: #FFF;
    --black: #000;
    --primary-grey: #424242;
    --secondary-grey: #F5F6F8;
    --primary-pink: #FF4967;
    --secondary-pink: #FECED6;
}
html{
    scroll-behavior: smooth;
}
/*---General Styling---*/
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style: none;
}
h1{
    font-size: 2.6rem;
    font-family: "Rammetto One", sans-serif;

}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color: var(--primary-pink);
}
p{
    font-size: 1rem;
    color: var(--primary-grey);
    margin: 1rem 0 2 rem 0;
    max-width: 80%;
}
.para{
    max-width: 100%;
}
.primary-btn{
    border: .1rem solid var(--primary-pink);
    background: var(--primary-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--white);
    padding: .6rem 1.5rem;
}
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primary-pink);
}
[data-type="white-btn"]{
    background: var(--white);
    border: none;
    color: var(--primary-pink);
}
.primary-btn:hover{
  filter:grayscale(1);
}
.bg-white{
    background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background: var(--secondary-pink);
}
.bg-pink{
    background: var(--primary-pink);
}
.bg-grey{
    background: var(--secondary-grey);
}
.fill-white{
    color: var(--white);
}
.fill-light-pink{
    color: var(--secondary-pink);
}
.fill-pink{
    color: var(--primary-pink);
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    margin: auto;
    padding: 0 2rem;
}
.row-container, .column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-container{
    gap: 7rem;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.content{
    max-width: 50%;
}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}

/*---Navbar---*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 13vh;
    margin: auto;
    padding: 0 2rem;
}

.navlist {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navlist a:hover{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    position: sticky;
    z-index: 0;
}
.fa-bars{
    font-size: 2rem;
}
.hamburger{
 display: none;
}
.active, .navlist li .navlinks:hover{
    color: var(--primary-pink);
}
.logo{
    font: 1.6rem;
    font-weight: bolder;
    color: var(--primary-pink);
    border: .1rem solid var(--primary-pink);
    padding: .3rem;
}
/*---Hero Section---*/
.hero-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display:flex;
    gap:1.5rem;
}
.image-container{
    height: 75vh;
    width: 50rem;
    background: linear-gradient(var(--secondary-pink), var(--secondary-grey));
    border-radius: 50% 50% 0 0;
    position: relative;
}
.image-container img{
    position: absolute;
    left: 49%;
    transform: translate(-50%);
    bottom: 5px;
}
/*---About Me---*/
[data-type="inverted-img"]{
    transform:scaleX(-1)
}
.detail{
    margin-bottom: 1.6rem;
}
/*---Skills Section---*/
.skill-level{
    background: var(--white);
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}
.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;
}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background: var(--primary-pink);
    position: absolute;
    inset: 0;
    width: 100%;
    border-radius: 3rem;
}
.html{
    width: 80%;
}
.projectmanagment{
    width: 85%;
}
.css{
    width: 78%;
}
.java{
    width: 71%;
}
.assemblylanguage{
    width: 61%;
}
.mysql{
    width: 66%;
}

/*---Projects---*/
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap: 2rem;

}
.portfolio-card{
    width: 20rem;
    height: 12rem;
    background: red;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.portfolio-card:nth-child(1){
    background-image: url(assets/project\ 5.jpg);
}
.portfolio-card:nth-child(2){
    background-image: url(assets/project\ 2.PNG);
}
.portfolio-card:nth-child(3){
    background-image: url(assets/project\ 3.jpg);
}
.portfolio-card:nth-child(4){
    background-image: url(assets/project\ 4.jpg);
}
.portfolio-card::before{
    content: "";
    background: var(--black);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.portfolio-card:hover::before{
    opacity: .8;
}
.demo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -30%;
    transition: top .3s ease-in-out;
}
.portfolio-card:hover .demo{
    top: 50%;
}
/* Certificates Section */
.certificates {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.certificate {
    width: 30%;
    background-color: var(--primary-pink);
    padding: 20px;
    border-radius: 8px;
}

.certificate img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.certificate h2 {
    margin-top: 15px;
    font-size: 20px;
}
/* Contact Section */
.contact {
    padding: 50px 0;
    background-color: black;
    text-align: center;
}

.contact h2 {
    margin-top: 20px; /* Add margin to create space before heading */
    padding-bottom: 10px; /* Optional: space between heading and content */
    font-size: 2.5rem; /* Adjust as needed */
    color: var(--primary-text-color); /* Optional: Adjust color */
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; /* Aligns items according to their text */
}

.info-item {
    margin: 20px; /* Adjusted margin for better spacing */
    padding: 20px; /* More padding for a consistent look */
    background-color: var(--secondary-pink);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set a fixed width to align boxes */
    text-align: center; /* Align text to the center */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px; /* Optional: Set a fixed height if needed */
}

.info-item i {
    font-size: 30px; /* Increased icon size for better visibility */
    color: black;
    margin-bottom: 10px;
}

.info-item p {
    margin: 0;
}

.social-icons {
    display: flex;
    justify-content: center; /* Centers the social icons horizontally */
    align-items: center;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--primary-pink);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: var(--secondary-pink);
    box-shadow: 0 0 25px var(--primary-pink);
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid var(--secondary-grey);
    transition: 0.3s ease;
    cursor: pointer;
    align-items: center;
}

.btn:hover {
    transform: scale(1.03);
    color: black;
    box-shadow: 0 0 25px var(--secondary-pink);
    align-items: center;
}


/* Footer */
.footer-section{
   padding: 2rem 0;
   text-align: center;
}
/*----Media Queries----*/
@media (max-width: 750px) {
    .navlist{
    background: var(--white);
    position: absolute;
    flex-direction: column;
    top: 10%;
    right: 0;
    padding: 2rem 4rem;
    transform: translateX(100%);
    }
    .image-container{
        display: none;
    }
    .container, .navbar{
        width:100%;

    }
    .content, p{
        max-width: 100%;
    }
    h1{
        font: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container, .grid-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-section::before,
    .project-section::aftrer{
        display: none;
    }
}